<div class="row page">
    <div class="col-sm-4">
      <div class="card mb-3 border-success" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4 mt-auto">
            <img src="img/holding-hand.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h6 class="card-title text-success">Nguồn giống tiêu chuẩn</h6>
              <p class="card-text">Nguồn giống khỏe giúp cây trồng đạt năng suất và chất lượng tốt. Giống mới lạ đem
                đến trải nghiệm mới cho thực khách</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card mb-3 border-success" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4 mt-auto">
            <img src="img/trimming.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h6 class="card-title text-success">Tiêu chuẩn chất lượng</h6>
              <p class="card-text">Các vườn nông sản của Suni được ứng dụng nuôi trồng theo các tiêu chí an toàn hữu
                cơ tối thiểu theo chứng nhận của VietGap</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card mb-3 border-success" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4 mt-auto">
            <img src="img/trees.png" class="img-fluid rounded-start " alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h6 class="card-title text-success">Sản phẩm dinh dưỡng</h6>
              <p class="card-text">Nông sản an toàn được đánh giá không chỉ an toàn và ngon mà còn có nhiều giá trị
                dinh dưỡng thiết thực hihi hahaa</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 